@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
}
body{
    font-family: "Azeret Mono", monospace;
    max-width: 1920px;
    margin: 0 auto;
}

.paragraph-primary{
    color: rgb(13, 19, 33);
    font-size: 1rem;
    font-weight: 400;
}
.heading-primary{
    color: rgb(13, 19, 33);
    font-size: 2rem;
    font-weight: 800;
}


/* header styles starts here*/
/* nav styles starts here */
.header-nav{
    margin: 25px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: rgb(13, 19, 33);
    font-size: 1.75rem;
    font-weight: 800;
}
.nav-button{
    background-color: #fff;
    max-width: 228px;
    height: 58px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}
.nav-btn-link{
    color: rgb(13, 19, 33);
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
}
/* nav styles ends here */
/* hero styles starts here */
.hero{
    height: 662px;
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px dashed rgba(157, 154, 148, 0.497);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.hero-title{
    max-width: 998px;
    color: rgb(13, 19, 33);
    font-size: 3rem;
    font-weight: 800;
}
.hero-desc{
    max-width: 852px;
}
.hero-btn{
    padding: 21px 24px;
    max-width: 400px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
}
.hero-btn a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
}
/* hero styles ends here */
/* header styles ends here*/

/* why-webdev section styles starts here */
.why-webdev{
    width: 60%;
    margin: 100px auto 0 auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}
.why-webdev-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.reason{
    display: flex;
    justify-content: flex-start;
    gap: 100px;
}
.reason-card{
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}
.reason-btn{
    align-self: start;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px;
}
.reason-btn a{
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
}
/* why-webdev section styles ends here */
/* inspiration section styles starts here */
.inspiration-sec{
    width: 78%;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.video{
    width: 87%;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
iframe{
    width: calc(100% - 32px - 32px);
    height: 550px;
    border-radius: 16px;
    margin: 32px;
}
/* inspiration section styles ends here */
/* target section styles starts here */
.target-sec{
    width: 78%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.info{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.current-target-card{
    display: flex;
    justify-content: space-between;
}
.current-topic-card{
    width: 30%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: self-start;
    
}
.current-topic-card img{
    align-self: start;
}
.html-card{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.css-card{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.js-card{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}
.topic{
    color: rgb(13, 19, 33);
    font-size: 1.5rem;
    font-weight: 800;
}
.current-topic-card a, .next-topic-card a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
.next-target-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.next-topic-card{
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
    display: flex;
    gap: 20px;
    
}
.react-node-mongo-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* target section styles ends here */
/* support section styles starts here*/
.support-sec{
    width: 78%;
    height: 314px;
    margin: 80px auto;
    padding: 64px 48px;
    border-radius: 16px;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center ;
}
.support-title{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
}
.support-text{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
}
.support-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.support-form{
    display: flex;
    align-items: center;
    gap: 10px;
}
.support-form input[type=text]{
    width: 80%;
    border-radius: 8px;
    padding: 19px 20px;
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-weight: 400;
}
.support-form input[type=submit]{
    padding: 17px 20px;
    border-radius: 8px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    background: rgb(255, 255, 255);
}
/* support section styles ends here*/


/* footer styles starts here */
.footer{
    padding: 32px 150px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    justify-content: space-between;
}
h4{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
}
/* footer styles ends here */


/* media queries */
@media screen and (max-width: 576px) {
    .header-nav{
        flex-direction: column;
        gap: 10px;
    }
    .hero{
        overflow-y: auto;
    }
    .reason img{
        width: 240px;
    }
    .why-webdev-head{
        margin-bottom: 50px;
    }
    .reason:nth-of-type(2n){
        flex-direction: column-reverse;
        gap: 0;
    }
    .reason:nth-of-type(3){
        flex-direction: column;
        gap: 0;
    }
    .video{
        width: 100%;
    }
    iframe{
        width: 80%;
        height: 300px;
    }
    .why-webdev{
        justify-content: center;
        padding: 100px 0 0 0;
        gap: 5px;
    }
    .why-webdev, .target-sec, .inspiration-sec, .support-sec{
        width: 80%;
        margin-bottom: 100px;
    }
    .current-target-card{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .current-topic-card{
        width: 100%;
        align-items: center;
    }
    .current-target-card img{
        align-self: center;
    }
    .next-topic-card{
        flex-direction: column;
    }
    .next-topic-card img {
        width: 240px;
        margin: 0 auto;
    }
    .react-node-mongo-card{
        align-items: center;
    }
    .support-sec{
        padding: 24px 24px;
        gap: 10px;
        justify-content: space-around;
    }
    .support-info{
        text-align: center;
        gap: 5px;
    }
    .support-form{
        flex-direction: column;
        gap: 2px;
    }
    .support-form input[type=text]{
        width: 90%;
    }
    .footer{
        padding: 32px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .socials{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .reason {
        gap: 20px;
    }

    .reason-card {
        width: 50%;
    }

    .reason img {
        width: 45%;
    }

    .support-sec {
        text-align: center;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}